apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-pv
spec:
  capacity:
     storage: 2Gi
  volumeMode: Filesystem
  # storageClassName: standard
  # accessModes:
    # - ReadWriteOnce
      # storageClassName: standard
  # accessModes:
     - ReadWriteMany
       storageClassName: "" 
  # hostPath:
    # path: /var/lib/postgresql/data
    # type: DirectoryOrCreate
     csi:
  driver:efs.csi.aws
  #ver pantallazo para volumeHandle
  volumeHandle:fs-05777hdhhde
